module Knockapi
  module Models
    module Messages
      type batch_mark_as_unread_params =
        { message_ids: ::Array[String] } & Knockapi::request_parameters

      class BatchMarkAsUnreadParams < Knockapi::BaseModel
        extend Knockapi::RequestParameters::Converter
        include Knockapi::RequestParameters

        attr_accessor message_ids: ::Array[String]

        def initialize: (
          message_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Messages::batch_mark_as_unread_params
      end
    end
  end
end
