module Knockapi
  module Models
    module Messages
      type batch_mark_as_interacted_params =
        {  } & Knockapi::Internal::Type::request_parameters

      class BatchMarkAsInteractedParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        def initialize: (?request_options: Knockapi::request_opts) -> void

        def to_hash: -> Knockapi::Models::Messages::batch_mark_as_interacted_params
      end
    end
  end
end
