module Knock
  module Resources
    class Providers
      class MsTeams
        def check_auth:
          (
            String channel_id,
            Knock::Models::Providers::MsTeamCheckAuthParams
            | ::Hash[Symbol, top] params
          ) -> Knock::Models::Providers::MsTeamCheckAuthResponse
          | (
            String channel_id,
            ms_teams_tenant_object: String,
            request_options: Knock::request_opts
          ) -> Knock::Models::Providers::MsTeamCheckAuthResponse

        def list_channels:
          (
            String channel_id,
            Knock::Models::Providers::MsTeamListChannelsParams
            | ::Hash[Symbol, top] params
          ) -> Knock::Models::Providers::MsTeamListChannelsResponse
          | (
            String channel_id,
            ms_teams_tenant_object: String,
            team_id: String,
            query_options: Knock::Models::Providers::MsTeamListChannelsParams::QueryOptions,
            request_options: Knock::request_opts
          ) -> Knock::Models::Providers::MsTeamListChannelsResponse

        def list_teams:
          (
            String channel_id,
            Knock::Models::Providers::MsTeamListTeamsParams
            | ::Hash[Symbol, top] params
          ) -> Knock::Models::Providers::MsTeamListTeamsResponse
          | (
            String channel_id,
            ms_teams_tenant_object: String,
            query_options: Knock::Models::Providers::MsTeamListTeamsParams::QueryOptions,
            request_options: Knock::request_opts
          ) -> Knock::Models::Providers::MsTeamListTeamsResponse

        def revoke_access:
          (
            String channel_id,
            Knock::Models::Providers::MsTeamRevokeAccessParams
            | ::Hash[Symbol, top] params
          ) -> String
          | (
            String channel_id,
            ms_teams_tenant_object: String,
            request_options: Knock::request_opts
          ) -> String

        def initialize: (client: Knock::Client) -> void
      end
    end
  end
end
