module Knockapi
  module Models
    module Users
      type bulk_identify_params =
        { users: ::Array[Knockapi::InlineIdentifyUserRequest] }
        & Knockapi::Internal::Type::request_parameters

      class BulkIdentifyParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor users: ::Array[Knockapi::InlineIdentifyUserRequest]

        def initialize: (
          users: ::Array[Knockapi::InlineIdentifyUserRequest],
          ?request_options: Knockapi::request_opts
        ) -> void
      end
    end
  end
end
