module Knockapi
  module Models
    module Users
      type bulk_identify_params =
        { users: ::Array[Knockapi::Models::InlineIdentifyUserRequest] }
        & Knockapi::request_parameters

      class BulkIdentifyParams < Knockapi::BaseModel
        extend Knockapi::RequestParameters::Converter
        include Knockapi::RequestParameters

        attr_accessor users: ::Array[Knockapi::Models::InlineIdentifyUserRequest]

        def initialize:
          (
            users: ::Array[Knockapi::Models::InlineIdentifyUserRequest],
            request_options: Knockapi::request_opts
          ) -> void
          | (
            ?Knockapi::Models::Users::bulk_identify_params
            | Knockapi::BaseModel data
          ) -> void

        def to_hash: -> Knockapi::Models::Users::bulk_identify_params
      end
    end
  end
end
