module Knockapi
  module Models
    module Users
      type bulk_set_preferences_params =
        {  } & Knockapi::Internal::Type::request_parameters

      class BulkSetPreferencesParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        def initialize: (?request_options: Knockapi::request_opts) -> void

        def to_hash: -> Knockapi::Models::Users::bulk_set_preferences_params
      end
    end
  end
end
