module Knockapi
  module Models
    module Users
      type guide_get_channel_params =
        { data: String, tenant: String, type: String }
        & Knockapi::Internal::Type::request_parameters

      class GuideGetChannelParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_reader data: String?

        def data=: (String) -> String

        attr_reader tenant: String?

        def tenant=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?data: String,
          ?tenant: String,
          ?type: String,
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Users::guide_get_channel_params
      end
    end
  end
end
