module Knock
  module Resources
    class Audiences
      def add_members:
        (
          String key,
          Knock::Models::AudienceAddMembersParams | ::Hash[Symbol, top] params
        ) -> String
        | (
          String key,
          members: ::Array[Knock::Models::AudienceAddMembersParams::Member],
          request_options: Knock::request_opts
        ) -> String

      def list_members:
        (
          String key,
          ?Knock::Models::AudienceListMembersParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::AudienceListMembersResponse
        | (
          String key,
          request_options: Knock::request_opts
        ) -> Knock::Models::AudienceListMembersResponse

      def remove_members:
        (
          String key,
          Knock::Models::AudienceRemoveMembersParams
          | ::Hash[Symbol, top] params
        ) -> String
        | (
          String key,
          members: ::Array[Knock::Models::AudienceRemoveMembersParams::Member],
          request_options: Knock::request_opts
        ) -> String

      def initialize: (client: Knock::Client) -> void
    end
  end
end
