module Knock
  module Resources
    class Messages
      attr_reader batch: Knock::Resources::Messages::Batch

      def list:
        (
          ?Knock::Models::MessageListParams | ::Hash[Symbol, top] params
        ) -> Knock::EntriesCursor[Knock::Models::Message]
        | (
          after: String,
          before: String,
          channel_id: String,
          engagement_status: ::Array[Knock::Models::MessageListParams::engagement_status],
          message_ids: ::Array[String],
          page_size: Integer,
          source: String,
          status: ::Array[Knock::Models::MessageListParams::status],
          tenant: String,
          trigger_data: String,
          workflow_categories: ::Array[String],
          workflow_recipient_run_id: String,
          workflow_run_id: String,
          request_options: Knock::request_opts
        ) -> Knock::EntriesCursor[Knock::Models::Message]

      def archive:
        (
          String message_id,
          ?Knock::Models::MessageArchiveParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def get:
        (
          String message_id,
          ?Knock::Models::MessageGetParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def get_content:
        (
          String message_id,
          ?Knock::Models::MessageGetContentParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::MessageGetContentResponse
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::MessageGetContentResponse

      def list_activities:
        (
          String message_id,
          ?Knock::Models::MessageListActivitiesParams
          | ::Hash[Symbol, top] params
        ) -> Knock::ItemsCursor[Knock::Models::Activity]
        | (
          String message_id,
          after: String,
          before: String,
          page_size: Integer,
          trigger_data: String,
          request_options: Knock::request_opts
        ) -> Knock::ItemsCursor[Knock::Models::Activity]

      def list_delivery_logs:
        (
          String message_id,
          ?Knock::Models::MessageListDeliveryLogsParams
          | ::Hash[Symbol, top] params
        ) -> Knock::EntriesCursor[Knock::Models::MessageDeliveryLog]
        | (
          String message_id,
          after: String,
          before: String,
          page_size: Integer,
          request_options: Knock::request_opts
        ) -> Knock::EntriesCursor[Knock::Models::MessageDeliveryLog]

      def list_events:
        (
          String message_id,
          ?Knock::Models::MessageListEventsParams | ::Hash[Symbol, top] params
        ) -> Knock::EntriesCursor[Knock::Models::MessageEvent]
        | (
          String message_id,
          after: String,
          before: String,
          page_size: Integer,
          request_options: Knock::request_opts
        ) -> Knock::EntriesCursor[Knock::Models::MessageEvent]

      def mark_as_interacted:
        (
          String message_id,
          ?Knock::Models::MessageMarkAsInteractedParams
          | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          metadata: ::Hash[Symbol, top],
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def mark_as_read:
        (
          String message_id,
          ?Knock::Models::MessageMarkAsReadParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def mark_as_seen:
        (
          String message_id,
          ?Knock::Models::MessageMarkAsSeenParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def mark_as_unread:
        (
          String message_id,
          ?Knock::Models::MessageMarkAsUnreadParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def mark_as_unseen:
        (
          String message_id,
          ?Knock::Models::MessageMarkAsUnseenParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def unarchive:
        (
          String message_id,
          ?Knock::Models::MessageUnarchiveParams | ::Hash[Symbol, top] params
        ) -> Knock::Models::Message
        | (
          String message_id,
          request_options: Knock::request_opts
        ) -> Knock::Models::Message

      def initialize: (client: Knock::Client) -> void
    end
  end
end
