# typed: strong

module Knockapi
  module Models
    class Message < Knockapi::Internal::Type::BaseModel
      # The unique identifier for the message.
      sig { returns(T.nilable(String)) }
      attr_reader :id

      sig { params(id: String).void }
      attr_writer :id

      # The typename of the schema.
      sig { returns(T.nilable(String)) }
      attr_reader :_typename

      sig { params(_typename: String).void }
      attr_writer :_typename

      # One or more actors that are associated with this message. Note: this is a list
      # that can contain up to 10 actors if the message is produced from a batch.
      sig { returns(T.nilable(T::Array[T.any(String, Knockapi::Models::RecipientReference::ObjectReference)])) }
      attr_reader :actors

      sig do
        params(
          actors: T::Array[T.any(String, Knockapi::Models::RecipientReference::ObjectReference, Knockapi::Internal::AnyHash)]
        )
          .void
      end
      attr_writer :actors

      # Timestamp when the message was archived.
      sig { returns(T.nilable(Time)) }
      attr_accessor :archived_at

      # The id for the channel the message was sent through.
      sig { returns(T.nilable(String)) }
      attr_reader :channel_id

      sig { params(channel_id: String).void }
      attr_writer :channel_id

      # Timestamp when the message was clicked.
      sig { returns(T.nilable(Time)) }
      attr_accessor :clicked_at

      # Data from the activities linked to the message.
      sig { returns(T.nilable(T::Hash[Symbol, T.anything])) }
      attr_accessor :data

      # A list of engagement statuses.
      sig { returns(T.nilable(T::Array[Knockapi::Models::Message::EngagementStatus::TaggedSymbol])) }
      attr_reader :engagement_statuses

      sig { params(engagement_statuses: T::Array[Knockapi::Models::Message::EngagementStatus::OrSymbol]).void }
      attr_writer :engagement_statuses

      # Timestamp when the resource was created.
      sig { returns(T.nilable(Time)) }
      attr_reader :inserted_at

      sig { params(inserted_at: Time).void }
      attr_writer :inserted_at

      # Timestamp when the message was interacted with.
      sig { returns(T.nilable(Time)) }
      attr_accessor :interacted_at

      # Timestamp when a link in the message was clicked.
      sig { returns(T.nilable(Time)) }
      attr_accessor :link_clicked_at

      # The metadata associated with the message.
      sig { returns(T.nilable(T::Hash[Symbol, T.anything])) }
      attr_accessor :metadata

      # Timestamp when the message was read.
      sig { returns(T.nilable(Time)) }
      attr_accessor :read_at

      # A reference to a recipient, either a user identifier (string) or an object
      # reference (ID, collection).
      sig { returns(T.nilable(T.any(String, Knockapi::Models::RecipientReference::ObjectReference))) }
      attr_reader :recipient

      sig do
        params(
          recipient: T.any(String, Knockapi::Models::RecipientReference::ObjectReference, Knockapi::Internal::AnyHash)
        )
          .void
      end
      attr_writer :recipient

      # Timestamp when the message was scheduled to be sent.
      sig { returns(T.nilable(Time)) }
      attr_accessor :scheduled_at

      # Timestamp when the message was seen.
      sig { returns(T.nilable(Time)) }
      attr_accessor :seen_at

      # The source that triggered the message.
      sig { returns(T.nilable(Knockapi::Models::Message::Source)) }
      attr_reader :source

      sig { params(source: T.any(Knockapi::Models::Message::Source, Knockapi::Internal::AnyHash)).void }
      attr_writer :source

      # The message delivery status.
      sig { returns(T.nilable(Knockapi::Models::Message::Status::TaggedSymbol)) }
      attr_reader :status

      sig { params(status: Knockapi::Models::Message::Status::OrSymbol).void }
      attr_writer :status

      # The id for the tenant set for the message.
      sig { returns(T.nilable(String)) }
      attr_accessor :tenant

      # The timestamp when the resource was last updated.
      sig { returns(T.nilable(Time)) }
      attr_reader :updated_at

      sig { params(updated_at: Time).void }
      attr_writer :updated_at

      # The key of the workflow that generated the message.
      sig { returns(T.nilable(String)) }
      attr_accessor :workflow

      # Represents a single message that was generated by a workflow for a given
      # channel.
      sig do
        params(
          id: String,
          _typename: String,
          actors: T::Array[T.any(String, Knockapi::Models::RecipientReference::ObjectReference, Knockapi::Internal::AnyHash)],
          archived_at: T.nilable(Time),
          channel_id: String,
          clicked_at: T.nilable(Time),
          data: T.nilable(T::Hash[Symbol, T.anything]),
          engagement_statuses: T::Array[Knockapi::Models::Message::EngagementStatus::OrSymbol],
          inserted_at: Time,
          interacted_at: T.nilable(Time),
          link_clicked_at: T.nilable(Time),
          metadata: T.nilable(T::Hash[Symbol, T.anything]),
          read_at: T.nilable(Time),
          recipient: T.any(String, Knockapi::Models::RecipientReference::ObjectReference, Knockapi::Internal::AnyHash),
          scheduled_at: T.nilable(Time),
          seen_at: T.nilable(Time),
          source: T.any(Knockapi::Models::Message::Source, Knockapi::Internal::AnyHash),
          status: Knockapi::Models::Message::Status::OrSymbol,
          tenant: T.nilable(String),
          updated_at: Time,
          workflow: T.nilable(String)
        )
          .returns(T.attached_class)
      end
      def self.new(
        id: nil,
        _typename: nil,
        actors: nil,
        archived_at: nil,
        channel_id: nil,
        clicked_at: nil,
        data: nil,
        engagement_statuses: nil,
        inserted_at: nil,
        interacted_at: nil,
        link_clicked_at: nil,
        metadata: nil,
        read_at: nil,
        recipient: nil,
        scheduled_at: nil,
        seen_at: nil,
        source: nil,
        status: nil,
        tenant: nil,
        updated_at: nil,
        workflow: nil
      ); end
      sig do
        override
          .returns(
            {
              id: String,
              _typename: String,
              actors: T::Array[T.any(String, Knockapi::Models::RecipientReference::ObjectReference)],
              archived_at: T.nilable(Time),
              channel_id: String,
              clicked_at: T.nilable(Time),
              data: T.nilable(T::Hash[Symbol, T.anything]),
              engagement_statuses: T::Array[Knockapi::Models::Message::EngagementStatus::TaggedSymbol],
              inserted_at: Time,
              interacted_at: T.nilable(Time),
              link_clicked_at: T.nilable(Time),
              metadata: T.nilable(T::Hash[Symbol, T.anything]),
              read_at: T.nilable(Time),
              recipient: T.any(String, Knockapi::Models::RecipientReference::ObjectReference),
              scheduled_at: T.nilable(Time),
              seen_at: T.nilable(Time),
              source: Knockapi::Models::Message::Source,
              status: Knockapi::Models::Message::Status::TaggedSymbol,
              tenant: T.nilable(String),
              updated_at: Time,
              workflow: T.nilable(String)
            }
          )
      end
      def to_hash; end

      # An engagement status for a message. Can be one of: read, seen, interacted,
      # link_clicked, archived.
      module EngagementStatus
        extend Knockapi::Internal::Type::Enum

        TaggedSymbol = T.type_alias { T.all(Symbol, Knockapi::Models::Message::EngagementStatus) }
        OrSymbol = T.type_alias { T.any(Symbol, String) }

        SEEN = T.let(:seen, Knockapi::Models::Message::EngagementStatus::TaggedSymbol)
        READ = T.let(:read, Knockapi::Models::Message::EngagementStatus::TaggedSymbol)
        INTERACTED = T.let(:interacted, Knockapi::Models::Message::EngagementStatus::TaggedSymbol)
        LINK_CLICKED = T.let(:link_clicked, Knockapi::Models::Message::EngagementStatus::TaggedSymbol)
        ARCHIVED = T.let(:archived, Knockapi::Models::Message::EngagementStatus::TaggedSymbol)

        sig { override.returns(T::Array[Knockapi::Models::Message::EngagementStatus::TaggedSymbol]) }
        def self.values; end
      end

      class Source < Knockapi::Internal::Type::BaseModel
        sig { returns(String) }
        attr_accessor :_typename

        # The categories associated with the message.
        sig { returns(T::Array[String]) }
        attr_accessor :categories

        # The key of the source that triggered the message.
        sig { returns(String) }
        attr_accessor :key

        # The ID of the version of the source that triggered the message.
        sig { returns(String) }
        attr_accessor :version_id

        # The source that triggered the message.
        sig do
          params(_typename: String, categories: T::Array[String], key: String, version_id: String)
            .returns(T.attached_class)
        end
        def self.new(_typename:, categories:, key:, version_id:); end

        sig do
          override.returns({_typename: String, categories: T::Array[String], key: String, version_id: String})
        end
        def to_hash; end
      end

      # The message delivery status.
      module Status
        extend Knockapi::Internal::Type::Enum

        TaggedSymbol = T.type_alias { T.all(Symbol, Knockapi::Models::Message::Status) }
        OrSymbol = T.type_alias { T.any(Symbol, String) }

        QUEUED = T.let(:queued, Knockapi::Models::Message::Status::TaggedSymbol)
        SENT = T.let(:sent, Knockapi::Models::Message::Status::TaggedSymbol)
        DELIVERED = T.let(:delivered, Knockapi::Models::Message::Status::TaggedSymbol)
        DELIVERY_ATTEMPTED = T.let(:delivery_attempted, Knockapi::Models::Message::Status::TaggedSymbol)
        UNDELIVERED = T.let(:undelivered, Knockapi::Models::Message::Status::TaggedSymbol)
        NOT_SENT = T.let(:not_sent, Knockapi::Models::Message::Status::TaggedSymbol)
        BOUNCED = T.let(:bounced, Knockapi::Models::Message::Status::TaggedSymbol)

        sig { override.returns(T::Array[Knockapi::Models::Message::Status::TaggedSymbol]) }
        def self.values; end
      end
    end
  end
end
