module Knockapi
  module Models
    module Providers
      type ms_team_revoke_access_params =
        { ms_teams_tenant_object: String }
        & Knockapi::Internal::Type::request_parameters

      class MsTeamRevokeAccessParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor ms_teams_tenant_object: String

        def initialize: (
          ms_teams_tenant_object: String,
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> {
          ms_teams_tenant_object: String,
          request_options: Knockapi::RequestOptions
        }
      end
    end
  end
end
