module Knockapi
  module Models
    module Providers
      type ms_team_list_channels_params =
        {
          ms_teams_tenant_object: String,
          team_id: String,
          query_options: Knockapi::Models::Providers::MsTeamListChannelsParams::QueryOptions
        }
        & Knockapi::Internal::Type::request_parameters

      class MsTeamListChannelsParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor ms_teams_tenant_object: String

        attr_accessor team_id: String

        attr_reader query_options: Knockapi::Models::Providers::MsTeamListChannelsParams::QueryOptions?

        def query_options=: (
          Knockapi::Models::Providers::MsTeamListChannelsParams::QueryOptions
        ) -> Knockapi::Models::Providers::MsTeamListChannelsParams::QueryOptions

        def initialize: (
          ms_teams_tenant_object: String,
          team_id: String,
          ?query_options: Knockapi::Models::Providers::MsTeamListChannelsParams::QueryOptions,
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Providers::ms_team_list_channels_params

        type query_options = { filter: String, select_: String }

        class QueryOptions < Knockapi::Internal::Type::BaseModel
          attr_reader filter: String?

          def filter=: (String) -> String

          attr_reader select_: String?

          def select_=: (String) -> String

          def initialize: (?filter: String, ?select_: String) -> void

          def to_hash: -> Knockapi::Models::Providers::MsTeamListChannelsParams::query_options
        end
      end
    end
  end
end
