module Knockapi
  module Models
    module Providers
      type slack_check_auth_params =
        { channel_id: String, access_token_object: String }
        & Knockapi::Internal::Type::request_parameters

      class SlackCheckAuthParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor channel_id: String

        attr_accessor access_token_object: String

        def initialize: (
          channel_id: String,
          access_token_object: String,
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> {
          channel_id: String,
          access_token_object: String,
          request_options: Knockapi::RequestOptions
        }
      end
    end
  end
end
