module Knockapi
  module Models
    module Providers
      type slack_check_auth_response =
        {
          connection: Knockapi::Models::Providers::SlackCheckAuthResponse::Connection
        }

      class SlackCheckAuthResponse < Knockapi::BaseModel
        attr_accessor connection: Knockapi::Models::Providers::SlackCheckAuthResponse::Connection

        def initialize:
          (
            connection: Knockapi::Models::Providers::SlackCheckAuthResponse::Connection
          ) -> void
          | (
            ?Knockapi::Models::Providers::slack_check_auth_response
            | Knockapi::BaseModel data
          ) -> void

        def to_hash: -> Knockapi::Models::Providers::slack_check_auth_response

        type connection = { ok: bool, reason: String? }

        class Connection < Knockapi::BaseModel
          attr_accessor ok: bool

          attr_accessor reason: String?

          def initialize:
            (ok: bool, reason: String?) -> void
            | (
              ?Knockapi::Models::Providers::SlackCheckAuthResponse::connection
              | Knockapi::BaseModel data
            ) -> void

          def to_hash: -> Knockapi::Models::Providers::SlackCheckAuthResponse::connection
        end
      end
    end
  end
end
