module Knockapi
  module Resources
    class Tenants
      class Bulk
        def delete:
          (
            Knockapi::Models::Tenants::BulkDeleteParams
            | ::Hash[Symbol, top] params
          ) -> Knockapi::Models::BulkOperation
          | (
            tenant_ids: ::Array[String],
            request_options: Knockapi::request_opts
          ) -> Knockapi::Models::BulkOperation

        def set:
          (
            Knockapi::Models::Tenants::BulkSetParams
            | ::Hash[Symbol, top] params
          ) -> Knockapi::Models::BulkOperation
          | (
            tenants: ::Array[Knockapi::Models::inline_tenant_request],
            request_options: Knockapi::request_opts
          ) -> Knockapi::Models::BulkOperation

        def initialize: (client: Knockapi::Client) -> void
      end
    end
  end
end
