module Knockapi
  module Models
    module Channels
      type bulk_update_message_status_params =
        {  } & Knockapi::Internal::Type::request_parameters

      class BulkUpdateMessageStatusParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        def initialize: (?request_options: Knockapi::request_opts) -> void

        def to_hash: -> Knockapi::Models::Channels::bulk_update_message_status_params

        type action =
          :seen
          | :unseen
          | :read
          | :unread
          | :archived
          | :unarchived
          | :interacted
          | :archive
          | :unarchive
          | :delete

        module Action
          extend Knockapi::Internal::Type::Enum

          SEEN: :seen
          UNSEEN: :unseen
          READ: :read
          UNREAD: :unread
          ARCHIVED: :archived
          UNARCHIVED: :unarchived
          INTERACTED: :interacted
          ARCHIVE: :archive
          UNARCHIVE: :unarchive
          DELETE: :delete

          def self?.values: -> ::Array[Knockapi::Models::Channels::BulkUpdateMessageStatusParams::action]
        end
      end
    end
  end
end
