module Knockapi
  module Models
    module Tenants
      type bulk_delete_params =
        { tenant_ids: ::Array[String] }
        & Knockapi::Internal::Type::request_parameters

      class BulkDeleteParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor tenant_ids: ::Array[String]

        def initialize: (
          tenant_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Tenants::bulk_delete_params
      end
    end
  end
end
