module Knockapi
  module Models
    type audience_list_members_params = {  } & Knockapi::request_parameters

    class AudienceListMembersParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      def initialize:
        (?request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::audience_list_members_params
          | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::audience_list_members_params
    end
  end
end
