module Knockapi
  module Models
    type audience_list_members_params =
      { key: String } & Knockapi::Internal::Type::request_parameters

    class AudienceListMembersParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor key: String

      def initialize: (
        key: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> { key: String, request_options: Knockapi::RequestOptions }
    end
  end
end
