module Knockapi
  module Models
    type identify_user_request =
      {
        channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
        created_at: Time?,
        preferences: Knockapi::Models::Recipients::inline_preference_set_request?
      }

    class IdentifyUserRequest < Knockapi::Internal::Type::BaseModel
      attr_accessor channel_data: Knockapi::Models::Recipients::inline_channel_data_request?

      attr_accessor created_at: Time?

      attr_accessor preferences: Knockapi::Models::Recipients::inline_preference_set_request?

      def initialize: (
        ?channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
        ?created_at: Time?,
        ?preferences: Knockapi::Models::Recipients::inline_preference_set_request?
      ) -> void

      def to_hash: -> Knockapi::Models::identify_user_request
    end
  end
end
