module Knockapi
  module Models
    type inline_identify_user_request =
      {
        id: String,
        channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
        created_at: Time?,
        email: String?,
        name: String?,
        preferences: Knockapi::Models::Recipients::inline_preference_set_request?,
        timezone: String?
      }

    class InlineIdentifyUserRequest < Knockapi::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor channel_data: Knockapi::Models::Recipients::inline_channel_data_request?

      attr_accessor created_at: Time?

      attr_accessor email: String?

      attr_accessor name: String?

      attr_accessor preferences: Knockapi::Models::Recipients::inline_preference_set_request?

      attr_accessor timezone: String?

      def initialize: (
        id: String,
        ?channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
        ?created_at: Time?,
        ?email: String?,
        ?name: String?,
        ?preferences: Knockapi::Models::Recipients::inline_preference_set_request?,
        ?timezone: String?
      ) -> void
    end
  end
end
