module Knockapi
  module Models
    type message_list_activities_response =
      {
        entries: ::Array[Knockapi::Models::Activity],
        page_info: Knockapi::Models::PageInfo
      }

    class MessageListActivitiesResponse < Knockapi::Internal::Type::BaseModel
      attr_accessor entries: ::Array[Knockapi::Models::Activity]

      attr_accessor page_info: Knockapi::Models::PageInfo

      def initialize: (
        entries: ::Array[Knockapi::Models::Activity],
        page_info: Knockapi::Models::PageInfo
      ) -> void

      def to_hash: -> Knockapi::Models::message_list_activities_response
    end
  end
end
