module Knockapi
  module Models
    type message_mark_as_unread_params =
      { message_id: String } & Knockapi::Internal::Type::request_parameters

    class MessageMarkAsUnreadParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor message_id: String

      def initialize: (
        message_id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        message_id: String,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
