module Knockapi
  module Models
    type message_get_params = {  } & Knockapi::request_parameters

    class MessageGetParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      def initialize:
        (request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::message_get_params | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::message_get_params
    end
  end
end
