module Knockapi
  module Models
    type object_add_subscriptions_params =
      {
        collection: String,
        object_id_: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        properties: ::Hash[Symbol, top]?
      }
      & Knockapi::Internal::Type::request_parameters

    class ObjectAddSubscriptionsParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor collection: String

      attr_accessor object_id_: String

      attr_accessor recipients: ::Array[Knockapi::Models::recipient_request]

      attr_accessor properties: ::Hash[Symbol, top]?

      def initialize: (
        collection: String,
        object_id_: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        ?properties: ::Hash[Symbol, top]?,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        collection: String,
        object_id_: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        properties: ::Hash[Symbol, top]?,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
