module Knockapi
  module Models
    type object_set_channel_data_params =
      { collection: String, object_id_: String, channel_id: String }
      & Knockapi::Internal::Type::request_parameters

    class ObjectSetChannelDataParams < Knockapi::Models::Recipients::ChannelDataRequest
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      def collection: -> String

      def collection=: (String _) -> String

      def object_id_: -> String

      def object_id_=: (String _) -> String

      def channel_id: -> String

      def channel_id=: (String _) -> String

      def initialize: (
        collection: String,
        object_id_: String,
        channel_id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        collection: String,
        object_id_: String,
        channel_id: String,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
