module Knockapi
  module Models
    type object_add_subscriptions_params =
      {
        recipients: ::Array[Knockapi::Models::ObjectAddSubscriptionsParams::recipient],
        properties: ::Hash[Symbol, top]?
      }
      & Knockapi::Internal::Type::request_parameters

    class ObjectAddSubscriptionsParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor recipients: ::Array[Knockapi::Models::ObjectAddSubscriptionsParams::recipient]

      attr_accessor properties: ::Hash[Symbol, top]?

      def initialize: (
        recipients: ::Array[Knockapi::Models::ObjectAddSubscriptionsParams::recipient],
        ?properties: ::Hash[Symbol, top]?,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> Knockapi::Models::object_add_subscriptions_params

      type recipient =
        String
        | Knockapi::Models::InlineIdentifyUserRequest
        | Knockapi::Models::InlineObjectRequest

      module Recipient
        extend Knockapi::Internal::Type::Union

        def self?.variants: -> [String, Knockapi::Models::InlineIdentifyUserRequest, Knockapi::Models::InlineObjectRequest]
      end
    end
  end
end
