module Knockapi
  module Models
    type object_set_preferences_params =
      { collection: String, object_id_: String, id: String }
      & Knockapi::Internal::Type::request_parameters

    class ObjectSetPreferencesParams < Knockapi::Models::Recipients::PreferenceSetRequest
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      def collection: -> String

      def collection=: (String _) -> String

      def object_id_: -> String

      def object_id_=: (String _) -> String

      def id: -> String

      def id=: (String _) -> String

      def initialize: (
        collection: String,
        object_id_: String,
        id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        collection: String,
        object_id_: String,
        id: String,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
