module Knockapi
  module Models
    type object_set_params =
      {
        channel_data: Knockapi::Models::Recipients::inline_channel_data_request,
        locale: String?,
        preferences: top?,
        timezone: String?
      }
      & Knockapi::Internal::Type::request_parameters

    class ObjectSetParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_reader channel_data: Knockapi::Models::Recipients::inline_channel_data_request?

      def channel_data=: (
        Knockapi::Models::Recipients::inline_channel_data_request
      ) -> Knockapi::Models::Recipients::inline_channel_data_request

      attr_accessor locale: String?

      attr_accessor preferences: top?

      attr_accessor timezone: String?

      def initialize: (
        ?channel_data: Knockapi::Models::Recipients::inline_channel_data_request,
        ?locale: String?,
        ?preferences: top?,
        ?timezone: String?,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> Knockapi::Models::object_set_params
    end
  end
end
