module Knockapi
  module Models
    type schedule_list_params =
      {
        workflow: String,
        after: String,
        before: String,
        page_size: Integer,
        recipients: ::Array[Knockapi::Models::ScheduleListParams::recipient],
        tenant: String
      }
      & Knockapi::Internal::Type::request_parameters

    class ScheduleListParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor workflow: String

      attr_reader after: String?

      def after=: (String) -> String

      attr_reader before: String?

      def before=: (String) -> String

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader recipients: ::Array[Knockapi::Models::ScheduleListParams::recipient]?

      def recipients=: (
        ::Array[Knockapi::Models::ScheduleListParams::recipient]
      ) -> ::Array[Knockapi::Models::ScheduleListParams::recipient]

      attr_reader tenant: String?

      def tenant=: (String) -> String

      def initialize: (
        workflow: String,
        ?after: String,
        ?before: String,
        ?page_size: Integer,
        ?recipients: ::Array[Knockapi::Models::ScheduleListParams::recipient],
        ?tenant: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> Knockapi::Models::schedule_list_params

      type recipient =
        String | Knockapi::Models::ScheduleListParams::Recipient::UnionMember1

      module Recipient
        extend Knockapi::Internal::Type::Union

        type union_member1 = { id: String, collection: String }

        class UnionMember1 < Knockapi::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor collection: String

          def initialize: (id: String, collection: String) -> void

          def to_hash: -> Knockapi::Models::ScheduleListParams::Recipient::union_member1
        end

        def self?.variants: -> [String, Knockapi::Models::ScheduleListParams::Recipient::UnionMember1]
      end
    end
  end
end
