module Knockapi
  module Models
    type schedule_delete_params =
      { schedule_ids: ::Array[String] } & Knockapi::request_parameters

    class ScheduleDeleteParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      attr_accessor schedule_ids: ::Array[String]

      def initialize:
        (
          schedule_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> void
        | (
          ?Knockapi::Models::schedule_delete_params | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::schedule_delete_params
    end
  end
end
