module Knockapi
  module Models
    type tenant_delete_params =
      { id: String } & Knockapi::Internal::Type::request_parameters

    class TenantDeleteParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Knockapi::RequestOptions }
    end
  end
end
