module Knockapi
  module Models
    type tenant_get_params =
      { id: String, resolve_full_preference_settings: bool }
      & Knockapi::Internal::Type::request_parameters

    class TenantGetParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader resolve_full_preference_settings: bool?

      def resolve_full_preference_settings=: (bool) -> bool

      def initialize: (
        id: String,
        ?resolve_full_preference_settings: bool,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        resolve_full_preference_settings: bool,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
