module Knockapi
  module Models
    type user_update_params = {  } & Knockapi::request_parameters

    class UserUpdateParams < Knockapi::Models::IdentifyUserRequest
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      def initialize:
        (request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::user_update_params | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::user_update_params
    end
  end
end
