module Knockapi
  module Models
    type user_get_channel_data_params = {  } & Knockapi::request_parameters

    class UserGetChannelDataParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      def initialize:
        (?request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::user_get_channel_data_params
          | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::user_get_channel_data_params
    end
  end
end
