module Knockapi
  module Models
    type user_get_preferences_params =
      { user_id: String, id: String, tenant: String }
      & Knockapi::Internal::Type::request_parameters

    class UserGetPreferencesParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor user_id: String

      attr_accessor id: String

      attr_reader tenant: String?

      def tenant=: (String) -> String

      def initialize: (
        user_id: String,
        id: String,
        ?tenant: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        user_id: String,
        id: String,
        tenant: String,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
