module Knockapi
  module Models
    type user_get_preferences_params =
      { tenant: String } & Knockapi::request_parameters

    class UserGetPreferencesParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      attr_reader tenant: String?

      def tenant=: (String) -> String

      def initialize:
        (?tenant: String, ?request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::user_get_preferences_params
          | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::user_get_preferences_params
    end
  end
end
