module Knockapi
  module Models
    type user_set_preferences_params =
      { user_id: String, id: String }
      & Knockapi::Internal::Type::request_parameters

    class UserSetPreferencesParams < Knockapi::Models::Recipients::PreferenceSetRequest
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      def user_id: -> String

      def user_id=: (String _) -> String

      def id: -> String

      def id=: (String _) -> String

      def initialize: (
        user_id: String,
        id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        user_id: String,
        id: String,
        request_options: Knockapi::RequestOptions
      }
    end
  end
end
