module Knockapi
  module Models
    type user_merge_params =
      { from_user_id: String } & Knockapi::request_parameters

    class UserMergeParams < Knockapi::BaseModel
      extend Knockapi::RequestParameters::Converter
      include Knockapi::RequestParameters

      attr_accessor from_user_id: String

      def initialize:
        (from_user_id: String, request_options: Knockapi::request_opts) -> void
        | (
          ?Knockapi::Models::user_merge_params | Knockapi::BaseModel data
        ) -> void

      def to_hash: -> Knockapi::Models::user_merge_params
    end
  end
end
