module Knockapi
  module Models
    type user_merge_params =
      { from_user_id: String } & Knockapi::Internal::Type::request_parameters

    class UserMergeParams < Knockapi::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor from_user_id: String

      def initialize: (
        from_user_id: String,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> Knockapi::Models::user_merge_params
    end
  end
end
