module Knockapi
  module Models
    type workflow_trigger_params =
      {
        key: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        actor: Knockapi::Models::recipient_request?,
        cancellation_key: String?,
        data: ::Hash[Symbol, top]?,
        settings: Knockapi::WorkflowTriggerParams::Settings?,
        tenant: Knockapi::Models::inline_tenant_request?
      }
      & Knockapi::Internal::Type::request_parameters

    class WorkflowTriggerParams < Knockapi::Internal::Type::BaseModel
      extend Knockapi::Internal::Type::RequestParameters::Converter
      include Knockapi::Internal::Type::RequestParameters

      attr_accessor key: String

      attr_accessor recipients: ::Array[Knockapi::Models::recipient_request]

      attr_accessor actor: Knockapi::Models::recipient_request?

      attr_accessor cancellation_key: String?

      attr_accessor data: ::Hash[Symbol, top]?

      attr_accessor settings: Knockapi::WorkflowTriggerParams::Settings?

      attr_accessor tenant: Knockapi::Models::inline_tenant_request?

      def initialize: (
        key: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        ?actor: Knockapi::Models::recipient_request?,
        ?cancellation_key: String?,
        ?data: ::Hash[Symbol, top]?,
        ?settings: Knockapi::WorkflowTriggerParams::Settings?,
        ?tenant: Knockapi::Models::inline_tenant_request?,
        ?request_options: Knockapi::request_opts
      ) -> void

      def to_hash: -> {
        key: String,
        recipients: ::Array[Knockapi::Models::recipient_request],
        actor: Knockapi::Models::recipient_request?,
        cancellation_key: String?,
        data: ::Hash[Symbol, top]?,
        settings: Knockapi::WorkflowTriggerParams::Settings?,
        tenant: Knockapi::Models::inline_tenant_request?,
        request_options: Knockapi::RequestOptions
      }

      type settings = { sandbox_mode: bool?, skip_delay: bool? }

      class Settings < Knockapi::Internal::Type::BaseModel
        attr_accessor sandbox_mode: bool?

        attr_accessor skip_delay: bool?

        def initialize: (?sandbox_mode: bool?, ?skip_delay: bool?) -> void

        def to_hash: -> { sandbox_mode: bool?, skip_delay: bool? }
      end
    end
  end
end
