module Knockapi
  module Models
    module Schedules
      type bulk_create_params =
        {  } & Knockapi::Internal::Type::request_parameters

      class BulkCreateParams < Knockapi::Models::Schedules::BulkCreateSchedulesRequest
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        def initialize: (?request_options: Knockapi::request_opts) -> void

        def to_hash: -> Knockapi::Models::Schedules::bulk_create_params
      end
    end
  end
end
