module Knock
  class Client < Knock::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader bearer_token: String

    attr_reader recipients: Knock::Resources::Recipients

    attr_reader users: Knock::Resources::Users

    attr_reader objects: Knock::Resources::Objects

    attr_reader tenants: Knock::Resources::Tenants

    attr_reader bulk_operations: Knock::Resources::BulkOperations

    attr_reader messages: Knock::Resources::Messages

    attr_reader providers: Knock::Resources::Providers

    attr_reader workflows: Knock::Resources::Workflows

    attr_reader schedules: Knock::Resources::Schedules

    attr_reader channels: Knock::Resources::Channels

    attr_reader audiences: Knock::Resources::Audiences

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      base_url: String?,
      bearer_token: String?,
      max_retries: Integer,
      timeout: Float,
      initial_retry_delay: Float,
      max_retry_delay: Float
    ) -> void
  end
end
