module Knock
  module Models
    module Providers
      type ms_team_list_teams_response =
        {
          ms_teams_teams: ::Array[Knock::Models::Providers::MsTeamListTeamsResponse::MsTeamsTeam],
          skip_token: String?
        }

      class MsTeamListTeamsResponse < Knock::BaseModel
        attr_accessor ms_teams_teams: ::Array[Knock::Models::Providers::MsTeamListTeamsResponse::MsTeamsTeam]

        attr_accessor skip_token: String?

        def initialize:
          (
            ms_teams_teams: ::Array[Knock::Models::Providers::MsTeamListTeamsResponse::MsTeamsTeam],
            skip_token: String?
          ) -> void
          | (
            ?Knock::Models::Providers::ms_team_list_teams_response
            | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::Providers::ms_team_list_teams_response

        type ms_teams_team =
          { id: String, display_name: String, description: String? }

        class MsTeamsTeam < Knock::BaseModel
          attr_accessor id: String

          attr_accessor display_name: String

          attr_accessor description: String?

          def initialize:
            (id: String, display_name: String, description: String?) -> void
            | (
              ?Knock::Models::Providers::MsTeamListTeamsResponse::ms_teams_team
              | Knock::BaseModel data
            ) -> void

          def to_hash: -> Knock::Models::Providers::MsTeamListTeamsResponse::ms_teams_team
        end
      end
    end
  end
end
