module Knock
  module Models
    module Providers
      type ms_team_check_auth_params =
        { ms_teams_tenant_object: String } & Knock::request_parameters

      class MsTeamCheckAuthParams < Knock::BaseModel
        extend Knock::RequestParameters::Converter
        include Knock::RequestParameters

        attr_accessor ms_teams_tenant_object: String

        def initialize:
          (
            ms_teams_tenant_object: String,
            request_options: Knock::request_opts
          ) -> void
          | (
            ?Knock::Models::Providers::ms_team_check_auth_params
            | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::Providers::ms_team_check_auth_params
      end
    end
  end
end
