module Knock
  module Models
    module Providers
      type slack_check_auth_params =
        { access_token_object: String } & Knock::request_parameters

      class SlackCheckAuthParams < Knock::BaseModel
        extend Knock::RequestParameters::Converter
        include Knock::RequestParameters

        attr_accessor access_token_object: String

        def initialize:
          (
            access_token_object: String,
            request_options: Knock::request_opts
          ) -> void
          | (
            ?Knock::Models::Providers::slack_check_auth_params
            | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::Providers::slack_check_auth_params
      end
    end
  end
end
