module Knockapi
  module Internal
    module Type
      class ArrayOf[Elem]
        include Knockapi::Internal::Type::Converter

        def self.[]: (
          ::Hash[Symbol, top]
          | ^-> Knockapi::Internal::Type::Converter::input
          | Knockapi::Internal::Type::Converter::input type_info,
          ?::Hash[Symbol, top] spec
        ) -> self

        def ===: (top other) -> bool

        def ==: (top other) -> bool

        def hash: -> Integer

        def coerce: (
          ::Array[top] | top value,
          state: Knockapi::Internal::Type::Converter::coerce_state
        ) -> (::Array[top] | top)

        def dump: (
          ::Array[top] | top value,
          state: Knockapi::Internal::Type::Converter::dump_state
        ) -> (::Array[top] | top)

        def item_type: -> Elem

        def nilable?: -> bool

        def initialize: (
          ::Hash[Symbol, top]
          | ^-> Knockapi::Internal::Type::Converter::input
          | Knockapi::Internal::Type::Converter::input type_info,
          ?::Hash[Symbol, top] spec
        ) -> void

        def inspect: (?depth: Integer) -> String
      end
    end
  end
end
