module Knockapi
  module Models
    module Objects
      type bulk_set_params =
        { objects: ::Array[Knockapi::Models::InlineObjectRequest] }
        & Knockapi::Internal::Type::request_parameters

      class BulkSetParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor objects: ::Array[Knockapi::Models::InlineObjectRequest]

        def initialize: (
          objects: ::Array[Knockapi::Models::InlineObjectRequest],
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Objects::bulk_set_params
      end
    end
  end
end
