module Knockapi
  module Models
    module Objects
      type bulk_delete_params =
        { body: top } & Knockapi::Internal::Type::request_parameters

      class BulkDeleteParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor body: top

        def initialize: (
          body: top,
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> Knockapi::Models::Objects::bulk_delete_params
      end
    end
  end
end
