module Knockapi
  module Models
    module Objects
      type bulk_add_subscriptions_params =
        {  } & Knockapi::Internal::Type::request_parameters

      class BulkAddSubscriptionsParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        def initialize: (?request_options: Knockapi::request_opts) -> void

        def to_hash: -> Knockapi::Models::Objects::bulk_add_subscriptions_params
      end
    end
  end
end
