module Knockapi
  module Models
    module Objects
      type bulk_set_params =
        { objects: ::Array[Knockapi::Objects::BulkSetParams::Object] }
        & Knockapi::Internal::Type::request_parameters

      class BulkSetParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor objects: ::Array[Knockapi::Objects::BulkSetParams::Object]

        def initialize: (
          objects: ::Array[Knockapi::Objects::BulkSetParams::Object],
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> {
          objects: ::Array[Knockapi::Objects::BulkSetParams::Object],
          request_options: Knockapi::RequestOptions
        }

        type object =
          {
            id: String,
            channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
            created_at: Time?,
            preferences: Knockapi::Models::Recipients::inline_preference_set_request?
          }

        class Object < Knockapi::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor channel_data: Knockapi::Models::Recipients::inline_channel_data_request?

          attr_accessor created_at: Time?

          attr_accessor preferences: Knockapi::Models::Recipients::inline_preference_set_request?

          def initialize: (
            id: String,
            ?channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
            ?created_at: Time?,
            ?preferences: Knockapi::Models::Recipients::inline_preference_set_request?
          ) -> void

          def to_hash: -> {
            id: String,
            channel_data: Knockapi::Models::Recipients::inline_channel_data_request?,
            created_at: Time?,
            preferences: Knockapi::Models::Recipients::inline_preference_set_request?
          }
        end
      end
    end
  end
end
