module Knockapi
  module Models
    module Objects
      type bulk_delete_params =
        { collection: String, object_ids: ::Array[String] }
        & Knockapi::Internal::Type::request_parameters

      class BulkDeleteParams < Knockapi::Internal::Type::BaseModel
        extend Knockapi::Internal::Type::RequestParameters::Converter
        include Knockapi::Internal::Type::RequestParameters

        attr_accessor collection: String

        attr_accessor object_ids: ::Array[String]

        def initialize: (
          collection: String,
          object_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> void

        def to_hash: -> {
          collection: String,
          object_ids: ::Array[String],
          request_options: Knockapi::RequestOptions
        }
      end
    end
  end
end
