module Knockapi
  module Models
    module Objects
      type bulk_delete_params =
        { object_ids: ::Array[String] } & Knockapi::request_parameters

      class BulkDeleteParams < Knockapi::BaseModel
        extend Knockapi::RequestParameters::Converter
        include Knockapi::RequestParameters

        attr_accessor object_ids: ::Array[String]

        def initialize:
          (
            object_ids: ::Array[String],
            request_options: Knockapi::request_opts
          ) -> void
          | (
            ?Knockapi::Models::Objects::bulk_delete_params
            | Knockapi::BaseModel data
          ) -> void

        def to_hash: -> Knockapi::Models::Objects::bulk_delete_params
      end
    end
  end
end
