module Knock
  module Models
    module Users
      type feed_get_settings_params = {  } & Knock::request_parameters

      class FeedGetSettingsParams < Knock::BaseModel
        extend Knock::RequestParameters::Converter
        include Knock::RequestParameters

        def initialize:
          (request_options: Knock::request_opts) -> void
          | (
            ?Knock::Models::Users::feed_get_settings_params
            | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::Users::feed_get_settings_params
      end
    end
  end
end
