module Knockapi
  module Resources
    class Objects
      attr_reader bulk: Knockapi::Resources::Objects::Bulk

      def list: (
        String collection,
        ?after: String,
        ?before: String,
        ?include: ::Array[Knockapi::Models::ObjectListParams::include_],
        ?page_size: Integer,
        ?request_options: Knockapi::request_opts
      ) -> Knockapi::Internal::EntriesCursor[Knockapi::Models::Object]

      def delete: (
        String collection,
        String id,
        ?request_options: Knockapi::request_opts
      ) -> String

      def get: (
        String collection,
        String id,
        ?request_options: Knockapi::request_opts
      ) -> Knockapi::Models::Object

      def list_messages: (
        String collection,
        String id,
        ?after: String,
        ?before: String,
        ?channel_id: String,
        ?engagement_status: ::Array[Knockapi::Models::ObjectListMessagesParams::engagement_status],
        ?inserted_at: Knockapi::Models::ObjectListMessagesParams::InsertedAt,
        ?message_ids: ::Array[String],
        ?page_size: Integer,
        ?source: String,
        ?status: ::Array[Knockapi::Models::ObjectListMessagesParams::status],
        ?tenant: String,
        ?trigger_data: String,
        ?workflow_categories: ::Array[String],
        ?workflow_recipient_run_id: String,
        ?workflow_run_id: String,
        ?request_options: Knockapi::request_opts
      ) -> Knockapi::Internal::EntriesCursor[Knockapi::Models::Message]

      def list_schedules: (
        String collection,
        String id,
        ?after: String,
        ?before: String,
        ?page_size: Integer,
        ?tenant: String,
        ?workflow: String,
        ?request_options: Knockapi::request_opts
      ) -> Knockapi::Internal::EntriesCursor[Knockapi::Models::Schedule]

      def set: (
        String collection,
        String id,
        ?channel_data: Knockapi::Models::Recipients::inline_channel_data_request,
        ?locale: String?,
        ?preferences: Knockapi::Models::Recipients::inline_preference_set_request,
        ?timezone: String?,
        ?request_options: Knockapi::request_opts
      ) -> Knockapi::Models::Object

      def initialize: (client: Knockapi::Client) -> void
    end
  end
end
