module Knockapi
  module Resources
    class Schedules
      def create:
        (
          Knockapi::Models::ScheduleCreateParams | ::Hash[Symbol, top] params
        ) -> Knockapi::Models::schedule_create_response
        | (
          recipients: ::Array[Knockapi::Models::ScheduleCreateParams::recipient],
          repeats: ::Array[Knockapi::Models::ScheduleRepeatRule],
          workflow: String,
          ?data: ::Hash[Symbol, top]?,
          ?ending_at: Time?,
          ?scheduled_at: Time?,
          ?tenant: Knockapi::Models::inline_tenant_request?,
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::schedule_create_response

      def update:
        (
          Knockapi::Models::ScheduleUpdateParams | ::Hash[Symbol, top] params
        ) -> Knockapi::Models::schedule_update_response
        | (
          schedule_ids: ::Array[String],
          ?actor: Knockapi::Models::recipient_request?,
          ?data: ::Hash[Symbol, top]?,
          ?ending_at: Time?,
          ?repeats: ::Array[Knockapi::Models::ScheduleRepeatRule],
          ?scheduled_at: Time?,
          ?tenant: Knockapi::Models::inline_tenant_request?,
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::schedule_update_response

      def list:
        (
          Knockapi::Models::ScheduleListParams | ::Hash[Symbol, top] params
        ) -> Knockapi::EntriesCursor[Knockapi::Models::Schedule]
        | (
          workflow: String,
          ?after: String,
          ?before: String,
          ?page_size: Integer,
          ?recipients: ::Array[Knockapi::Models::ScheduleListParams::recipient],
          ?tenant: String,
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::EntriesCursor[Knockapi::Models::Schedule]

      def delete:
        (
          Knockapi::Models::ScheduleDeleteParams | ::Hash[Symbol, top] params
        ) -> Knockapi::Models::schedule_delete_response
        | (
          schedule_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::schedule_delete_response

      def initialize: (client: Knockapi::Client) -> void
    end
  end
end
