module Knock
  module Models
    type bulk_operation_get_params = {  } & Knock::request_parameters

    class BulkOperationGetParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      def initialize:
        (request_options: Knock::request_opts) -> void
        | (
          ?Knock::Models::bulk_operation_get_params | Knock::BaseModel data
        ) -> void

      def to_hash: -> Knock::Models::bulk_operation_get_params
    end
  end
end
