module Knock
  module Models
    type message_list_events_params =
      { after: String, before: String, page_size: Integer }
      & Knock::request_parameters

    class MessageListEventsParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_reader after: String?

      def after=: (String) -> String

      attr_reader before: String?

      def before=: (String) -> String

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize:
        (
          after: String,
          before: String,
          page_size: Integer,
          request_options: Knock::request_opts
        ) -> void
        | (
          ?Knock::Models::message_list_events_params | Knock::BaseModel data
        ) -> void

      def to_hash: -> Knock::Models::message_list_events_params
    end
  end
end
