module Knock
  module Models
    type object_delete_subscriptions_params =
      { recipients: ::Array[Knock::Models::recipient_request] }
      & Knock::request_parameters

    class ObjectDeleteSubscriptionsParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_accessor recipients: ::Array[Knock::Models::recipient_request]

      def initialize:
        (
          recipients: ::Array[Knock::Models::recipient_request],
          request_options: Knock::request_opts
        ) -> void
        | (
          ?Knock::Models::object_delete_subscriptions_params
          | Knock::BaseModel data
        ) -> void

      def to_hash: -> Knock::Models::object_delete_subscriptions_params
    end
  end
end
