module Knock
  module Models
    type schedule_list_params =
      {
        workflow: String,
        after: String,
        before: String,
        page_size: Integer,
        recipients: ::Array[Knock::Models::ScheduleListParams::recipient],
        tenant: String
      }
      & Knock::request_parameters

    class ScheduleListParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_accessor workflow: String

      attr_reader after: String?

      def after=: (String) -> String

      attr_reader before: String?

      def before=: (String) -> String

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader recipients: ::Array[Knock::Models::ScheduleListParams::recipient]?

      def recipients=: (
        ::Array[Knock::Models::ScheduleListParams::recipient]
      ) -> ::Array[Knock::Models::ScheduleListParams::recipient]

      attr_reader tenant: String?

      def tenant=: (String) -> String

      def initialize:
        (
          workflow: String,
          after: String,
          before: String,
          page_size: Integer,
          recipients: ::Array[Knock::Models::ScheduleListParams::recipient],
          tenant: String,
          request_options: Knock::request_opts
        ) -> void
        | (?Knock::Models::schedule_list_params | Knock::BaseModel data) -> void

      def to_hash: -> Knock::Models::schedule_list_params

      type recipient =
        String | Knock::Models::ScheduleListParams::Recipient::ObjectReference

      class Recipient < Knock::Union
        type object_reference = { id: String, collection: String }

        class ObjectReference < Knock::BaseModel
          attr_accessor id: String

          attr_accessor collection: String

          def initialize:
            (id: String, collection: String) -> void
            | (
              ?Knock::Models::ScheduleListParams::Recipient::object_reference
              | Knock::BaseModel data
            ) -> void

          def to_hash: -> Knock::Models::ScheduleListParams::Recipient::object_reference
        end

        private def self.variants: -> [[nil, String], [nil, Knock::Models::ScheduleListParams::Recipient::ObjectReference]]
      end
    end
  end
end
