module Knock
  module Models
    type tenant_set_params =
      {
        channel_data: Knock::Models::inline_channel_data_request?,
        preferences: Knock::Models::inline_preference_set_request?,
        settings: Knock::Models::TenantSetParams::Settings
      }
      & Knock::request_parameters

    class TenantSetParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_accessor channel_data: Knock::Models::inline_channel_data_request?

      attr_accessor preferences: Knock::Models::inline_preference_set_request?

      attr_reader settings: Knock::Models::TenantSetParams::Settings?

      def settings=: (
        Knock::Models::TenantSetParams::Settings
      ) -> Knock::Models::TenantSetParams::Settings

      def initialize:
        (
          channel_data: Knock::Models::inline_channel_data_request?,
          preferences: Knock::Models::inline_preference_set_request?,
          settings: Knock::Models::TenantSetParams::Settings,
          request_options: Knock::request_opts
        ) -> void
        | (?Knock::Models::tenant_set_params | Knock::BaseModel data) -> void

      def to_hash: -> Knock::Models::tenant_set_params

      type settings =
        {
          branding: Knock::Models::TenantSetParams::Settings::Branding,
          preference_set: Knock::Models::PreferenceSetRequest?
        }

      class Settings < Knock::BaseModel
        attr_reader branding: Knock::Models::TenantSetParams::Settings::Branding?

        def branding=: (
          Knock::Models::TenantSetParams::Settings::Branding
        ) -> Knock::Models::TenantSetParams::Settings::Branding

        attr_accessor preference_set: Knock::Models::PreferenceSetRequest?

        def initialize:
          (
            branding: Knock::Models::TenantSetParams::Settings::Branding,
            preference_set: Knock::Models::PreferenceSetRequest?
          ) -> void
          | (
            ?Knock::Models::TenantSetParams::settings | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::TenantSetParams::settings

        type branding =
          {
            icon_url: String?,
            logo_url: String?,
            primary_color: String?,
            primary_color_contrast: String?
          }

        class Branding < Knock::BaseModel
          attr_accessor icon_url: String?

          attr_accessor logo_url: String?

          attr_accessor primary_color: String?

          attr_accessor primary_color_contrast: String?

          def initialize:
            (
              icon_url: String?,
              logo_url: String?,
              primary_color: String?,
              primary_color_contrast: String?
            ) -> void
            | (
              ?Knock::Models::TenantSetParams::Settings::branding
              | Knock::BaseModel data
            ) -> void

          def to_hash: -> Knock::Models::TenantSetParams::Settings::branding
        end
      end
    end
  end
end
