module Knock
  module Models
    type user_update_params =
      {
        channel_data: Knock::Models::inline_channel_data_request?,
        created_at: Time?,
        preferences: Knock::Models::inline_preference_set_request?
      }
      & Knock::request_parameters

    class UserUpdateParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_accessor channel_data: Knock::Models::inline_channel_data_request?

      attr_accessor created_at: Time?

      attr_accessor preferences: Knock::Models::inline_preference_set_request?

      def initialize:
        (
          channel_data: Knock::Models::inline_channel_data_request?,
          created_at: Time?,
          preferences: Knock::Models::inline_preference_set_request?,
          request_options: Knock::request_opts
        ) -> void
        | (?Knock::Models::user_update_params | Knock::BaseModel data) -> void

      def to_hash: -> Knock::Models::user_update_params
    end
  end
end
