module Knock
  module Models
    type workflow_cancel_params =
      {
        cancellation_key: String,
        recipients: ::Array[String]?,
        tenant: String?
      }
      & Knock::request_parameters

    class WorkflowCancelParams < Knock::BaseModel
      extend Knock::RequestParameters::Converter
      include Knock::RequestParameters

      attr_accessor cancellation_key: String

      attr_accessor recipients: ::Array[String]?

      attr_accessor tenant: String?

      def initialize:
        (
          cancellation_key: String,
          recipients: ::Array[String]?,
          tenant: String?,
          request_options: Knock::request_opts
        ) -> void
        | (
          ?Knock::Models::workflow_cancel_params | Knock::BaseModel data
        ) -> void

      def to_hash: -> Knock::Models::workflow_cancel_params
    end
  end
end
