module Knock
  module Models
    module Messages
      type batch_mark_as_interacted_params =
        { message_ids: ::Array[String], metadata: ::Hash[Symbol, top]? }
        & Knock::request_parameters

      class BatchMarkAsInteractedParams < Knock::BaseModel
        extend Knock::RequestParameters::Converter
        include Knock::RequestParameters

        attr_accessor message_ids: ::Array[String]

        attr_accessor metadata: ::Hash[Symbol, top]?

        def initialize:
          (
            message_ids: ::Array[String],
            metadata: ::Hash[Symbol, top]?,
            request_options: Knock::request_opts
          ) -> void
          | (
            ?Knock::Models::Messages::batch_mark_as_interacted_params
            | Knock::BaseModel data
          ) -> void

        def to_hash: -> Knock::Models::Messages::batch_mark_as_interacted_params
      end
    end
  end
end
