module Knockapi
  module Resources
    class Objects
      class Bulk
        def delete: (
          String collection,
          object_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::BulkOperation

        def add_subscriptions: (
          String collection,
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::BulkOperation

        def set: (
          String collection,
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::Models::BulkOperation

        def initialize: (client: Knockapi::Client) -> void
      end
    end
  end
end
