module Knockapi
  module Resources
    class Objects
      class Bulk
        def delete: (
          String collection,
          object_ids: ::Array[String],
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::BulkOperation

        def add_subscriptions: (
          String collection,
          subscriptions: ::Array[Knockapi::Objects::BulkAddSubscriptionsParams::Subscription],
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::BulkOperation

        def set: (
          String collection,
          objects: ::Array[Knockapi::Objects::BulkSetParams::Object],
          ?request_options: Knockapi::request_opts
        ) -> Knockapi::BulkOperation

        def initialize: (client: Knockapi::Client) -> void
      end
    end
  end
end
