module Knockapi
  module Models
    module Recipients
      type channel_data_request =
        { data: Knockapi::Models::Recipients::ChannelDataRequest::data }

      class ChannelDataRequest < Knockapi::Internal::Type::BaseModel
        attr_accessor data: Knockapi::Models::Recipients::ChannelDataRequest::data

        def initialize: (
          data: Knockapi::Models::Recipients::ChannelDataRequest::data
        ) -> void

        def to_hash: -> {
          data: Knockapi::Models::Recipients::ChannelDataRequest::data
        }

        type data =
          Knockapi::Recipients::PushChannelDataTokensOnly
          | Knockapi::Recipients::PushChannelDataDevicesOnly
          | Knockapi::Recipients::AwsSnsPushChannelDataTargetArnsOnly
          | Knockapi::Recipients::AwsSnsPushChannelDataDevicesOnly
          | Knockapi::Recipients::OneSignalChannelDataPlayerIDsOnly
          | Knockapi::Recipients::SlackChannelData
          | Knockapi::Recipients::MsTeamsChannelData
          | Knockapi::Recipients::DiscordChannelData

        module Data
          extend Knockapi::Internal::Type::Union

          def self?.variants: -> ::Array[Knockapi::Models::Recipients::ChannelDataRequest::data]
        end
      end
    end
  end
end
