module Knockapi
  module Models
    module Recipients
      type channel_data_request =
        { data: Knockapi::Recipients::ChannelDataRequest::data }

      class ChannelDataRequest < Knockapi::Internal::Type::BaseModel
        attr_accessor data: Knockapi::Recipients::ChannelDataRequest::data

        def initialize: (
          data: Knockapi::Recipients::ChannelDataRequest::data
        ) -> void

        type data =
          Knockapi::Recipients::PushChannelData
          | Knockapi::Recipients::OneSignalChannelData
          | Knockapi::Recipients::SlackChannelData
          | Knockapi::Recipients::MsTeamsChannelData
          | Knockapi::Recipients::DiscordChannelData

        module Data
          extend Knockapi::Internal::Type::Union

          def self?.variants: -> ::Array[Knockapi::Recipients::ChannelDataRequest::data]
        end
      end
    end
  end
end
