module Knockapi
  module Models
    module Recipients
      type discord_channel_data =
        {
          connections: ::Array[Knockapi::Models::Recipients::DiscordChannelData::connection]
        }

      class DiscordChannelData < Knockapi::Internal::Type::BaseModel
        attr_accessor connections: ::Array[Knockapi::Models::Recipients::DiscordChannelData::connection]

        def initialize: (
          connections: ::Array[Knockapi::Models::Recipients::DiscordChannelData::connection]
        ) -> void

        def to_hash: -> {
          connections: ::Array[Knockapi::Models::Recipients::DiscordChannelData::connection]
        }

        type connection =
          Knockapi::Recipients::DiscordChannelData::Connection::DiscordChannelConnection
          | Knockapi::Recipients::DiscordChannelData::Connection::DiscordIncomingWebhookConnection

        module Connection
          extend Knockapi::Internal::Type::Union

          type discord_channel_connection = { channel_id: String }

          class DiscordChannelConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor channel_id: String

            def initialize: (channel_id: String) -> void

            def to_hash: -> { channel_id: String }
          end

          type discord_incoming_webhook_connection =
            {
              incoming_webhook: Knockapi::Recipients::DiscordChannelData::Connection::DiscordIncomingWebhookConnection::IncomingWebhook
            }

          class DiscordIncomingWebhookConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor incoming_webhook: Knockapi::Recipients::DiscordChannelData::Connection::DiscordIncomingWebhookConnection::IncomingWebhook

            def initialize: (
              incoming_webhook: Knockapi::Recipients::DiscordChannelData::Connection::DiscordIncomingWebhookConnection::IncomingWebhook
            ) -> void

            def to_hash: -> {
              incoming_webhook: Knockapi::Recipients::DiscordChannelData::Connection::DiscordIncomingWebhookConnection::IncomingWebhook
            }

            type incoming_webhook = { url: String }

            class IncomingWebhook < Knockapi::Internal::Type::BaseModel
              attr_accessor url: String

              def initialize: (url: String) -> void

              def to_hash: -> { url: String }
            end
          end

          def self?.variants: -> ::Array[Knockapi::Models::Recipients::DiscordChannelData::connection]
        end
      end
    end
  end
end
