module Knockapi
  module Models
    module Recipients
      type inline_channel_data_request_item =
        Knockapi::Recipients::PushChannelData
        | Knockapi::Recipients::OneSignalChannelData
        | Knockapi::Recipients::InlineChannelDataRequestItem::AwsSnsPushChannelData
        | Knockapi::Recipients::SlackChannelData
        | Knockapi::Recipients::MsTeamsChannelData
        | Knockapi::Recipients::DiscordChannelData

      module InlineChannelDataRequestItem
        extend Knockapi::Internal::Type::Union

        type aws_sns_push_channel_data = { target_arns: ::Array[String] }

        class AwsSnsPushChannelData < Knockapi::Internal::Type::BaseModel
          attr_accessor target_arns: ::Array[String]

          def initialize: (target_arns: ::Array[String]) -> void

          def to_hash: -> { target_arns: ::Array[String] }
        end

        def self?.variants: -> ::Array[Knockapi::Models::Recipients::inline_channel_data_request_item]
      end

      type inline_channel_data_request =
        ::Hash[Symbol, Knockapi::Models::Recipients::inline_channel_data_request_item]

      InlineChannelDataRequest: Knockapi::Internal::Type::Converter
    end
  end
end
