module Knockapi
  module Models
    module Recipients
      type ms_teams_channel_data =
        {
          connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection],
          ms_teams_tenant_id: String?
        }

      class MsTeamsChannelData < Knockapi::Internal::Type::BaseModel
        attr_accessor connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection]

        attr_accessor ms_teams_tenant_id: String?

        def initialize: (
          connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection],
          ?ms_teams_tenant_id: String?
        ) -> void

        def to_hash: -> {
          connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection],
          ms_teams_tenant_id: String?
        }

        type connection =
          Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsTokenConnection
          | Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsIncomingWebhookConnection

        module Connection
          extend Knockapi::Internal::Type::Union

          type ms_teams_token_connection =
            {
              ms_teams_channel_id: String?,
              ms_teams_team_id: String?,
              ms_teams_tenant_id: String?,
              ms_teams_user_id: String?
            }

          class MsTeamsTokenConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor ms_teams_channel_id: String?

            attr_accessor ms_teams_team_id: String?

            attr_accessor ms_teams_tenant_id: String?

            attr_accessor ms_teams_user_id: String?

            def initialize: (
              ?ms_teams_channel_id: String?,
              ?ms_teams_team_id: String?,
              ?ms_teams_tenant_id: String?,
              ?ms_teams_user_id: String?
            ) -> void

            def to_hash: -> {
              ms_teams_channel_id: String?,
              ms_teams_team_id: String?,
              ms_teams_tenant_id: String?,
              ms_teams_user_id: String?
            }
          end

          type ms_teams_incoming_webhook_connection =
            {
              incoming_webhook: Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsIncomingWebhookConnection::IncomingWebhook
            }

          class MsTeamsIncomingWebhookConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor incoming_webhook: Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsIncomingWebhookConnection::IncomingWebhook

            def initialize: (
              incoming_webhook: Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsIncomingWebhookConnection::IncomingWebhook
            ) -> void

            def to_hash: -> {
              incoming_webhook: Knockapi::Recipients::MsTeamsChannelData::Connection::MsTeamsIncomingWebhookConnection::IncomingWebhook
            }

            type incoming_webhook = { url: String }

            class IncomingWebhook < Knockapi::Internal::Type::BaseModel
              attr_accessor url: String

              def initialize: (url: String) -> void

              def to_hash: -> { url: String }
            end
          end

          def self?.variants: -> ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection]
        end
      end
    end
  end
end
