module Knockapi
  module Models
    module Recipients
      type ms_teams_channel_data =
        {
          connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection],
          ms_teams_tenant_id: String?
        }

      class MsTeamsChannelData < Knockapi::Internal::Type::BaseModel
        attr_accessor connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection]

        attr_accessor ms_teams_tenant_id: String?

        def initialize: (
          connections: ::Array[Knockapi::Models::Recipients::MsTeamsChannelData::connection],
          ?ms_teams_tenant_id: String?
        ) -> void

        def to_hash: -> Knockapi::Models::Recipients::ms_teams_channel_data

        type connection =
          Knockapi::Models::Recipients::MsTeamsChannelData::Connection::TokenConnection
          | Knockapi::Models::Recipients::MsTeamsChannelData::Connection::IncomingWebhookConnection

        module Connection
          extend Knockapi::Internal::Type::Union

          type token_connection =
            { access_token: String?, channel_id: String?, user_id: String? }

          class TokenConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor access_token: String?

            attr_accessor channel_id: String?

            attr_accessor user_id: String?

            def initialize: (
              ?access_token: String?,
              ?channel_id: String?,
              ?user_id: String?
            ) -> void

            def to_hash: -> Knockapi::Models::Recipients::MsTeamsChannelData::Connection::token_connection
          end

          type incoming_webhook_connection = { url: String }

          class IncomingWebhookConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor url: String

            def initialize: (url: String) -> void

            def to_hash: -> Knockapi::Models::Recipients::MsTeamsChannelData::Connection::incoming_webhook_connection
          end

          def self?.variants: -> [Knockapi::Models::Recipients::MsTeamsChannelData::Connection::TokenConnection, Knockapi::Models::Recipients::MsTeamsChannelData::Connection::IncomingWebhookConnection]
        end
      end
    end
  end
end
