module Knockapi
  module Models
    module Recipients
      type preference_set =
        {
          id: String,
          _typename: String,
          categories: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::category]?,
          channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
          workflows: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::workflow]?
        }

      class PreferenceSet < Knockapi::BaseModel
        attr_accessor id: String

        attr_accessor _typename: String

        attr_accessor categories: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::category]?

        attr_accessor channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?

        attr_accessor workflows: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::workflow]?

        def initialize:
          (
            id: String,
            _typename: String,
            categories: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::category]?,
            channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
            workflows: ::Hash[Symbol, Knockapi::Models::Recipients::PreferenceSet::workflow]?
          ) -> void
          | (
            ?Knockapi::Models::Recipients::preference_set
            | Knockapi::BaseModel data
          ) -> void

        def to_hash: -> Knockapi::Models::Recipients::preference_set

        type category =
          bool
          | Knockapi::Models::Recipients::PreferenceSet::Category::PreferenceSetWorkflowCategorySettingObject

        class Category < Knockapi::Union
          type preference_set_workflow_category_setting_object =
            {
              channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
              conditions: ::Array[Knockapi::Models::Condition]?
            }

          class PreferenceSetWorkflowCategorySettingObject < Knockapi::BaseModel
            attr_accessor channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?

            attr_accessor conditions: ::Array[Knockapi::Models::Condition]?

            def initialize:
              (
                channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
                conditions: ::Array[Knockapi::Models::Condition]?
              ) -> void
              | (
                ?Knockapi::Models::Recipients::PreferenceSet::Category::preference_set_workflow_category_setting_object
                | Knockapi::BaseModel data
              ) -> void

            def to_hash: -> Knockapi::Models::Recipients::PreferenceSet::Category::preference_set_workflow_category_setting_object
          end

          def self.variants: -> [bool, Knockapi::Models::Recipients::PreferenceSet::Category::PreferenceSetWorkflowCategorySettingObject]
        end

        type workflow =
          bool
          | Knockapi::Models::Recipients::PreferenceSet::Workflow::PreferenceSetWorkflowCategorySettingObject

        class Workflow < Knockapi::Union
          type preference_set_workflow_category_setting_object =
            {
              channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
              conditions: ::Array[Knockapi::Models::Condition]?
            }

          class PreferenceSetWorkflowCategorySettingObject < Knockapi::BaseModel
            attr_accessor channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?

            attr_accessor conditions: ::Array[Knockapi::Models::Condition]?

            def initialize:
              (
                channel_types: Knockapi::Models::Recipients::PreferenceSetChannelTypes?,
                conditions: ::Array[Knockapi::Models::Condition]?
              ) -> void
              | (
                ?Knockapi::Models::Recipients::PreferenceSet::Workflow::preference_set_workflow_category_setting_object
                | Knockapi::BaseModel data
              ) -> void

            def to_hash: -> Knockapi::Models::Recipients::PreferenceSet::Workflow::preference_set_workflow_category_setting_object
          end

          def self.variants: -> [bool, Knockapi::Models::Recipients::PreferenceSet::Workflow::PreferenceSetWorkflowCategorySettingObject]
        end
      end
    end
  end
end
