module Knockapi
  module Models
    module Recipients
      type slack_channel_data =
        {
          connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection],
          token: Knockapi::Models::Recipients::SlackChannelData::Token?
        }

      class SlackChannelData < Knockapi::Internal::Type::BaseModel
        attr_accessor connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]

        attr_accessor token: Knockapi::Models::Recipients::SlackChannelData::Token?

        def initialize: (
          connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection],
          ?token: Knockapi::Models::Recipients::SlackChannelData::Token?
        ) -> void

        def to_hash: -> Knockapi::Models::Recipients::slack_channel_data

        type connection =
          Knockapi::Models::Recipients::SlackChannelData::Connection::TokenConnection
          | Knockapi::Models::Recipients::SlackChannelData::Connection::IncomingWebhookConnection

        module Connection
          extend Knockapi::Internal::Type::Union

          type token_connection =
            { access_token: String?, channel_id: String?, user_id: String? }

          class TokenConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor access_token: String?

            attr_accessor channel_id: String?

            attr_accessor user_id: String?

            def initialize: (
              ?access_token: String?,
              ?channel_id: String?,
              ?user_id: String?
            ) -> void

            def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::Connection::token_connection
          end

          type incoming_webhook_connection = { url: String }

          class IncomingWebhookConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor url: String

            def initialize: (url: String) -> void

            def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::Connection::incoming_webhook_connection
          end

          def self?.variants: -> [Knockapi::Models::Recipients::SlackChannelData::Connection::TokenConnection, Knockapi::Models::Recipients::SlackChannelData::Connection::IncomingWebhookConnection]
        end

        type token = { access_token: String? }

        class Token < Knockapi::Internal::Type::BaseModel
          attr_accessor access_token: String?

          def initialize: (access_token: String?) -> void

          def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::token
        end
      end
    end
  end
end
