module Knockapi
  module Models
    module Recipients
      type slack_channel_data =
        {
          token: Knockapi::Models::Recipients::SlackChannelData::Token?,
          connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]
        }

      class SlackChannelData < Knockapi::Internal::Type::BaseModel
        attr_accessor token: Knockapi::Models::Recipients::SlackChannelData::Token?

        attr_reader connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]?

        def connections=: (
          ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]
        ) -> ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]

        def initialize: (
          ?token: Knockapi::Models::Recipients::SlackChannelData::Token?,
          ?connections: ::Array[Knockapi::Models::Recipients::SlackChannelData::connection]
        ) -> void

        def to_hash: -> Knockapi::Models::Recipients::slack_channel_data

        type token = { access_token: String? }

        class Token < Knockapi::Internal::Type::BaseModel
          attr_accessor access_token: String?

          def initialize: (access_token: String?) -> void

          def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::token
        end

        type connection =
          Knockapi::Models::Recipients::SlackChannelData::Connection::SlackTokenConnection
          | Knockapi::Models::Recipients::SlackChannelData::Connection::SlackIncomingWebhookConnection

        module Connection
          extend Knockapi::Internal::Type::Union

          type slack_token_connection =
            { access_token: String?, channel_id: String?, user_id: String? }

          class SlackTokenConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor access_token: String?

            attr_accessor channel_id: String?

            attr_accessor user_id: String?

            def initialize: (
              ?access_token: String?,
              ?channel_id: String?,
              ?user_id: String?
            ) -> void

            def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::Connection::slack_token_connection
          end

          type slack_incoming_webhook_connection = { url: String }

          class SlackIncomingWebhookConnection < Knockapi::Internal::Type::BaseModel
            attr_accessor url: String

            def initialize: (url: String) -> void

            def to_hash: -> Knockapi::Models::Recipients::SlackChannelData::Connection::slack_incoming_webhook_connection
          end

          def self?.variants: -> [Knockapi::Models::Recipients::SlackChannelData::Connection::SlackTokenConnection, Knockapi::Models::Recipients::SlackChannelData::Connection::SlackIncomingWebhookConnection]
        end
      end
    end
  end
end
